<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登录页面</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: Arial;
        }

        .login-box {
            width: 300px;
            padding: 20px;
            margin: 100px auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 3px;
        }

        input[type="submit"] {
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer a {
            color: #333;
        }

        .system a {
            color: #777;
            text-decoration: none;
        }

        .system a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="login-box">
    <h1>登录</h1>

    <form action="SeSeSerial.php" method="post">
        <input type="text" name="username" placeholder="用户名">
        <input type="password" name="password" placeholder="密码">
        <input type="submit" value="登录">
    </form>
</div>
<div class="footer">
    <p class="system">
        Designed by Natro92 -
        <a href="https://natro92.github.io">About Me</a>
    </p>
    <p class="system">
        Powered by SeSeSerial! -
        <a href="https://github.com/natro92/SeSeSerial">Github</a>
    </p>
</div>

</body>
</html>